{
  "extends": "pob/flow",
  "overrides": [
    {
      "files": "*.test.js",
      "env": {
        "jest": true
      },
      "rules": {
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
      }
    }
  ]
}
