{
  "pob": {
    "renovate": {
      "enable": true
    },
    "lib": {
      "documentation": true,
      "testing": {
        "codecov": true,
        "runner": "vitest"
      }
    },
    "project": {
      "type": "lib",
      "packageManager": "pnpm",
      "ci": true
    }
  }
}
